import styles from "./christmas.module.css"

h1 -- LaValva Christmas
div class=styles.items
  div
    h2 -- 2018 - 'Twas the Night Before Christmas
    iframe [
      width="560"
      height="315"
      src="https://www.youtube.com/embed/Ybc5m4RvtHM?si=qN5WqId_vBIKHBsN"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ]
  div
    h2 -- 2019 - Vixen is Missing
    iframe [
      width="560"
      height="315"
      src="https://www.youtube.com/embed/mAUl0p7zh9I?si=VgV7F3F9yj7QvoYH"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ]
  div
    h2 -- 2022 - Bruce Springsteen
    iframe [
      width="560"
      height="315"
      src="https://www.youtube.com/embed/ilSKiswU2ig?si=5rYazDm_PwfdTKkD"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ]
  div
    h2 -- 2023 - Dance
    iframe [
      width="560"
      height="315"
      src="https://www.youtube.com/embed/2F6jZzJpOAI?si=Inc-_wbkjIk_CEhv"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ]